cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8480ccbe89a704502eab85c1840c6f1eb5eacf65261584f5d476eac92728633c

name:           conway
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/ssangervasi/conway#readme
homepage:       https://github.com/ssangervasi/conway#readme
bug-reports:    https://github.com/ssangervasi/conway/issues
author:         Sebastian Sangervasi
maintainer:     sorrymyemailaddressisverylong@gmail.com
copyright:      2018 Sebastian Sangervasi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssangervasi/conway

library
  exposed-modules:
      Conway
      Conway.GameOfLife
      Conway.Grid
      Conway.Seeds
      Conway.Serial
      PrintHelpers
  other-modules:
      Paths_conway
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <3
  default-language: Haskell2010

executable conway-exe
  main-is: Main.hs
  other-modules:
      Paths_conway
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , conway
    , mtl >=2.2 && <3
    , optparse-applicative >=0.14 && <1
  default-language: Haskell2010

test-suite conway-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EscSpec
      ExampleSpec
      GameOfLifeSpec
      PrintHelpersSpec
      SerialSpec
      Paths_conway
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conway
    , hspec
    , mtl >=2.2 && <3
  default-language: Haskell2010
