cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ccefb9ca8430dce7f139dc401c8b3f8162bf9b2b4dc0372a371aa4c1a7b796a2

name:           conway
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ssangervasi/conway#readme>
homepage:       https://github.com/ssangervasi/conway#readme
bug-reports:    https://github.com/ssangervasi/conway/issues
author:         Sebastian Sangervasi
maintainer:     sorrymyemailaddressisverylong@gmail.com
copyright:      2018 Sebastian Sangervasi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ssangervasi/conway

library
  exposed-modules:
      Conway
      Conway.GameOfLife
      Conway.Glider
  other-modules:
      Paths_conway
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , optparse-applicative >=0.14 && <1
  default-language: Haskell2010

executable conway-exe
  main-is: Main.hs
  other-modules:
      Paths_conway
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , conway
    , mtl
    , optparse-applicative >=0.14 && <1
  default-language: Haskell2010

test-suite conway-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conway
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conway
    , mtl
    , optparse-applicative >=0.14 && <1
  default-language: Haskell2010
