-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60f531a3aa7a7a7eff76ba71dbc8483204a47f6ec7ea26157cba5920448be8a1

name:           conway
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/conway#readme>
homepage:       https://github.com/githubuser/conway#readme
bug-reports:    https://github.com/githubuser/conway/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/conway

library
  exposed-modules:
      Lib
  other-modules:
      Paths_conway
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable conway-exe
  main-is: Main.hs
  other-modules:
      Paths_conway
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conway
  default-language: Haskell2010

test-suite conway-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conway
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conway
  default-language: Haskell2010
