-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 736ab72d12a241707e280cd2db4975a0d4dae544d8b51d285cc60b79fd76d5de

name:           conway
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/ssangervasi/conway#readme
homepage:       https://github.com/ssangervasi/conway#readme
bug-reports:    https://github.com/ssangervasi/conway/issues
author:         Sebastian Sangervasi
maintainer:     sorrymyemailaddressisverylong@gmail.com
copyright:      2018 Sebastian Sangervasi
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/ssangervasi/conway

library
  exposed-modules:
      Conway
      Conway.GameOfLife
      Conway.Glider
      Conway.Seeds
  other-modules:
      Paths_conway
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2 && <3
    , optparse-applicative >=0.14 && <1
  default-language: Haskell2010

executable conway-exe
  main-is: Main.hs
  other-modules:
      Paths_conway
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , conway
    , mtl >=2.2 && <3
    , optparse-applicative >=0.14 && <1
  default-language: Haskell2010

test-suite conway-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EscSpec
      GameOfLifeSpec
      Paths_conway
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conway
    , hspec
    , mtl >=2.2 && <3
    , optparse-applicative >=0.14 && <1
  default-language: Haskell2010
